# fnrun-clj

./: README.md  deps.edn  pom.xml
src/fnrun/: core.clj
